
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: Barlow Semi Condensed;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 254px);
    grid-template-rows: repeat(2, 278px);
    gap: 1.5rem 2rem;
    background-color: hsl(210, 46%, 95%);
}

.grid-1 {
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
    border-radius: 0.5rem;
    color: hsl(210, 46%, 95%);
    padding: 1.5rem 2rem;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: right 6rem;
    box-shadow: 1px  5px 30px hsla(217, 19%, 35%, 0.203);
}


.grid-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: hsl(217, 19%, 35%);
    border-radius: 0.5rem;
    color: hsl(0, 0%, 100%);
    padding: 1.5rem 2rem;
    box-shadow: 1px  5px 30px hsla(217, 19%, 35%, 0.203);
}


.grid-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    color: hsl(217, 19%, 35%);
    padding: 2rem 2rem;
    box-shadow: 1px  5px 30px hsla(217, 19%, 35%, 0.203);
}

.grid-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    background-color: hsl(219, 29%, 14%);
    border-radius: 0.5rem;
    color: hsl(0, 0%, 100%);
    padding: 2rem 2.4rem;
    box-shadow: 1px 5px 30px hsla(217, 19%, 35%, 0.203);
}

.grid-5 {
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    color: hsl(217, 19%, 35%);
    padding: 1rem 2rem 0rem 2rem;
    box-shadow: 1px  5px 30px hsla(217, 19%, 35%, 0.203);
}

.intro {
    position: relative;
    padding-bottom: 0.5rem;
}
.texte {
    position: absolute;
    top: 0;
    left: 2.6rem;
}

.photo {
    border-radius: 50%;
    width: 1.8rem;
    /* border:1px solid hsl(263, 71%, 62%); */
}

h5 {
    opacity: 0.5;
}
p:last-of-type {
    opacity: 0.7;
    line-height: 1.2rem;
}

h2 {
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

.grid-3 h2, .grid-4 h2, .grid-5 h2 {
    padding-bottom: 1.5rem;
}

@media screen and (max-width : 800px) {
    body{
        justify-content: center;
        align-items: center;
        padding: 4rem;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        width: 319px;
    }
    .grid-1 {
        background-position-x: right 1.5rem;
        font-weight: 500;
    }
    .grid-5{
        padding: 2rem 2rem;
    }

    .grid-3 h2, .grid-4 h2, .grid-5 h2 {
        padding-bottom: 1rem;
    }
    .grid-1, .grid-2, .grid-3, .grid-4, .grid-5 {
        box-shadow: 1px  5px 30px hsla(217, 19%, 35%, 0.203);
    }
}